
[Interface]
PrivateKey = EP4pDzUNHB39+8J1GB2/h3PQhP/SzkrYtyOuOgQYEHM=
Address = 10.8.0.23/24
DNS = 1.1.1.1


[Peer]
PublicKey = 30QeoXHpHGJSw2yNYBP7mN5i8woSi3ST5OtLu5mMY3Y=
PresharedKey = TkUNWyLXTm+wyePcUBP6dTlsLYAKbaWBgmtIUOZ2YYE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 80.242.58.41:51820
